{
  "ConnectionStrings": {
    "DevConnection": "Server=.\\SQLEXPRESS;Database=SMEDatabase;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=smeavatarsstorage;AccountKey=jEGGI44yjXy5Cd8CT8K7MkPHhYYVkqZOqBlQqtJWCEnUWjgmerujSvUdE14kKTr0n/HcsIkY65Ms+AStlgEkbg==;EndpointSuffix=core.windows.net"
  },
  "TokenKey": "KMOQOTuZIN4z4suPXMKc66AeGNQX6Rvf5ShSHvBKZTFyhZRdCoIpNahru4gYLAluJkhyNu6yNmMAZwg7768IFGGCPjXvpslyF77R52h1bKRmoyVZJ1UeZWB8YXP3A345",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
